<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                tools:context="com.example.shakir.popularmovies.fragment.DetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/backdropView"
                android:id="@+id/main"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/posterView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/poster_placeholder"
                    android:paddingRight="8dp"
                    android:contentDescription="@string/poster_description"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/titleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/yearView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/runtimeView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/ratingView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingTop="16dp"
                        android:textSize="18sp"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/favButton"
                        android:src="@drawable/ic_favorite_border_black_24dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="right"
                        android:paddingBottom="8dp"
                        android:paddingRight="8dp"
                        android:contentDescription="@string/fav_description"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/backdropView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:src="@drawable/backdrop_placeholder"
                android:contentDescription="@string/backdrop_description"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:src="@drawable/ic_play_circle_outline_white_48dp"
                android:layout_alignParentTop="false"
                android:layout_alignTop="@+id/backdropView"
                android:layout_alignBottom="@+id/backdropView"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/play_description"/>

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/main"
                android:textSize="18sp"
                android:textColor="#000"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>