<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                tools:context="com.example.shakir.popularmovies.DetailActivityFragment">

    <ImageView
        android:id="@+id/backdropView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/abc"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backdropView"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/backdropView"
                android:layout_centerHorizontal="true"
                android:background="#FF5722"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/posterView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/xyz"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/titleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="#E64A19"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:textColor="#FFF"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/yearView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleView"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:id="@+id/runtimeView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/yearView"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:id="@+id/ratingView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/favButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D50000"
                        android:text="@string/favourite_button_label"
                        android:textColor="#FFF" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#FF5722"
                android:padding="16dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="italic"
                android:typeface="sans"/>
        </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/backdropView"
        android:layout_alignBottom="@+id/backdropView"
        android:layout_alignTop="@+id/backdropView"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:padding="70dp"
        android:scaleType="fitCenter"
        android:src="@drawable/play"/>

</RelativeLayout>
